{
  "name": "diffcompare",
  "version": "0.0.1",
  "description": "Test task for Agile Engine",
  "main": "index.js",
  "scripts": {
    "test": "node index file1.txt file2.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aregaz@bitbucket.org/aregaz/diffcomapre.git"
  },
  "author": "Illia Ratkevych",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aregaz/diffcomapre#readme"
}
